{
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=C:\\Chandan\\Assignment\\EvolentHealth\\Evolent.DataAccessLayer\\EvolentContact.mdf;Integrated Security=True"
    //"Database": "EvolentContact"
  },

  "TestSqlConnection": {
    "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=C:\\Chandan\\Assignment\\EvolentHealth\\Evolent.DataAccessLayer\\EvolentContact.mdf;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
//Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Chandan\Assignment\EvolentHealth\Evolent.DataAccessLayer\EvolentContact.mdf;Integrated Security=True